ServerName localhost
<VirtualHost *:80>

        ServerName demoliferaydxp.wedeploy.io

        CustomLog /dev/stdout combined
        ErrorLog  /dev/stderr

        ProxyPreserveHost On

        ProxyPass    / ajp://liferay:8009/
        ProxyPassReverse / ajp://liferay:8009/

</VirtualHost>

